<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Demo | hint.css</title>
		<meta name="description" content="A tooltip library in CSS">
		<meta name="viewport" content="width=device-width">
	<!-- <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> -->
	<!-- <link href='https://fonts.googleapis.com/css?family=Henny+Penny' rel='stylesheet' type='text/css'> -->
		<style type="text/css">
			body {
				text-align: center;
				font-family: Arial;
				background: #D9623F;
				min-height: 100vh;
				font-size: 18px;
				padding: 0;
				margin: 0;
				color: white;
			}

			h1 {
				font-size: 6em;
    			text-shadow: 0 6px 1px rgba(0, 0, 0, 0.2);
				font-family: 'Lobster', cursive;
			}
			h2 {
				font-size: 4em;
    			text-shadow: 0 6px 1px rgba(0, 0, 0, 0.2);
				font-family: 'Lobster', cursive;
			}
			.version {
			    font-size: 0.3em;
			    /* color: #5CC2F1; */
			    /* background: white; */
			    border-radius: 50%;
			    padding: 1px 11px;
			    text-shadow: none;
			    top: -82px;
			    position: relative;
			    left: -22px;
			}
			.section {
				padding: 4em 0;
				position: relative;
			}
			.section:after {
			    content: '';
			    position: absolute;
			    bottom: -25px;
			    background: inherit;
			    left: -4px;
			    height: 50px;
			    right: -2px;
			    z-index: 1;
			    transform: rotate(2deg);
			}
			.section--inverted:after {
			    left: -4px;
			    height: 50px;
			    right: -2px;
			    z-index: 1;
			    transform: rotate(-2deg);
			}
			.hero {
				background: #5CC2F1;
				background: #81C439;
				background: #7D6EC6;
    			text-shadow: 0 3px 7px rgba(0,0,0,0.25);
			}
			.section:nth-child(2) {
				background: #9993C1;
				background: #8BBA66;
				background: #5BC0EB;
				background:
			}
			.section:nth-child(3) {
				background: #D9623F;
				background: #E4CC37;
				/* #BD3769 */
				/* #E18335 */
			}
			.section:nth-child(4) {
				background: #D9623F;
				/*background: ##E18335;*/
				/* #BD3769 */
				/* #E18335 */
			}
			h1,h3{
				margin: 5px 0;
			}
			a {
				color: #1A5A7A;
				outline: none;
				text-decoration: none;
			}
			.btn {
				background: rgba(0,0,0,0.2);
				padding: 20px;
				display: inline-block;
				border-radius: 8px;
				border: 2px solid rgba(0,0,0,0.15);
			}
		</style>
		<link rel="stylesheet" href="hint.css">
	</head>
	<body>

		<div class="section  hero">

			<h1>Hint.css <small class="version">2.0</small> </h1>
			<h3>A pure CSS tooltip library for your lovely websites</h3>
				<br>
			<a href="" class="btn">Download (5.2KB)</a>
		</div>

		<div class="section  section--inverted">
			<h2>Demo</h2>

				<div class="window">
				  <div class="titlebar">
				    <div class="buttons">
				      <a class="titlebar__btn  close  hint--bottom-right" data-hint="Close"></a>
				      <a class="titlebar__btn  minimize  hint--bottom-right" data-hint="Minimize"></a>
				      <a class="titlebar__btn  zoom  hint--bottom-right" data-hint="Zoom"></a>
				    </div>
				    Try hovering over different things
				  </div>
				  <div class="content">
				    <h3>Hey! What's up?</h3>
				    I'm a simple OS X Yosemite style window.
				    <!-- window content -->
				  </div>
				</div>
		</div>

		<div class="section">
				<h2>Examples</h2>
				<p>
					<a href="#" class="hint--top" data-hint="Yeah, I am >:D">Look, there is something over me.</a>
				</p>

				<p>
					<a href="#" class="hint--right" data-hint="Are you sure you are?">I am always right!</a>
				</p>

				<p>
					<a href="#" class="hint--bottom" data-hint="Sure. Cheers!">How about a bottoms up?</a>
				</p>

				<p>
					<a href="#" class="hint--left" data-hint="LEFT-over Sir...">What do we get now?</a>
				</p>


				<p><a class="hint--right" data-hint="Made by Kushagra Gour" target="_blank" href="https://twitter.com/chinchang457"><img  src="http://www.gravatar.com/avatar/6be4e636e8aacd405bed5cd15124a875?s=80&d=mm&"></a>
				</p>

				<p>
					<a class="hint--top  hint--error" data-hint="This is an error tooltip">Oh man! You are gonna self-destruct in 5 sec.</a>
				</p>

				<p>
					<a class="hint--left  hint--warning" data-hint="This is a warning tooltip">You did something wrong!</a>
				</p>

				<p>
					<a class="hint--right  hint--info" data-hint="This is an info tooltip">You can use different classes for different types of tooltips.</a>
				</p>

				<p>
					<a class="hint--bottom  hint--success" data-hint="This is a success tooltip">Hurray! You have seen all 4 context types.</a>
				</p>

				<h3>Extra</h3>

				<p>
					<a class="hint--left  hint--always" data-hint="...which always keep showing">You can also make tooltips...</a>
				</p>

				<p>
					<a class="hint--top  hint--rounded" data-hint="We have rounded corners for you">Hmm...So you don't like sharp edges?</a>
				</p>

				<h3>Effects</h3>

				<p>
					<a class="hint--top  hint--no-animate" data-hint="Get a simple show/hide tooltip">Dont like animation?</a>
				</p>
				<p>
					<a class="hint--right  hint--bounce" data-hint="Bounce">Adding a <code>hint--bounce</code> class gives you that...</a>
				</p>
		</div>

		<div class="section  section--inverted">
			Made with hands by Kushagra in India
		</div>

		<style>
		.window {
		  background: #fff;
		  width: 50vw;
		  height: 300px;
		  margin: auto;
		  border: 1px solid #acacac;
		  border-radius: 6px;
		  box-shadow: 0px 6px 17px rgba(0,0,0,0.2);
		}

		.titlebar {
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ebebeb, color-stop(1, #d5d5d5)));
		  background: -webkit-linear-gradient(top, #ebebeb, #d5d5d5);
		  background: -moz-linear-gradient(top, #ebebeb, #d5d5d5);
		  background: -ms-linear-gradient(top, #ebebeb, #d5d5d5);
		  background: -o-linear-gradient(top, #ebebeb, #d5d5d5);
		  background: linear-gradient(top, #ebebeb, #d5d5d5);
		  color: #4d494d;
		  font-size: 11pt;
		  line-height: 20px;
		  text-align: center;
		  width: 100%;
		  height: 20px;
		  border-top: 1px solid #f3f1f3;
		  border-bottom: 1px solid #b1aeb1;
		  border-top-left-radius: 6px;
		  border-top-right-radius: 6px;
		  user-select: none;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  -o-user-select: none;
		  cursor: default;
		}

		.buttons {
		  padding-left: 8px;
		  padding-top: 3px;
		  float: left;
		  line-height: 0px;
		}

		.titlebar__btn {
		  font-size: 9pt;
		  line-height: 11px;
		  width: 11px;
		  height: 11px;
		  border: 1px solid rgba(0,0,0,0.15);
		  border-radius: 50%;
		  display: inline-block;
		  margin-right: 5px;
		  cursor: pointer;

		}
		.close {
		  background: #ff5c5c;
		}
		.minimize {
		  background: #ffbd4c;
		}
		.zoom {
		  background: #00ca56;
		}
		.titlebar__btn:hover {
			border-color: rgba(0, 0, 0, 0.3);
		}

		.content {
		  padding: 10px;
		}

		/* window END */
		/* content BEGIN */
		h3 {
		  margin-top: 0px;
		}
		</style>
	</body>
</html>
